{
  "name": "memedna-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bsctestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network bsc"
  },
  "devDependencies": {
    "hardhat": "^2.22.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
